MONDODB_URI=mongodb+srv://gilbertojimenezc3:nk9AQzxwSVidUX7i@mibasededatos.5e8ut.mongodb.net/?retryWrites=true&w=majority&appName=MiBaseDeDatos

POR=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c